# publicze

./: Dockerfile
.github/workflows/: ACR-CI.yml  CI.yaml  CICD.yaml  SpringCI.yaml  github-actions-pro.yml  scr-dep.yaml
.github/workflows /: PubliczeCICD.yaml  acr-deploy.yml
fastdfs/: pom.xml
fastdfs/src/main/java/com/platform/fastdfs/: FastdfsApplication.java
fastdfs/src/main/resources/: application-dev.yml  fdfs_client.conf
parent/: pom.xml
publicze_platform/: Dockerfile  pom.xml
publicze_platform/.github/workflows/: PubliczeCI.yaml  PubliczeCICD.yaml  SpringCI  SpringCICD
publicze_platform/src/main/java/com/platform/publicze_platform/Controller/: CompanyController.java  FileOprateController.java  RegionController.java
publicze_platform/src/main/java/com/platform/publicze_platform/Dao/: CompanyInfo.java  ImgCompanyInfo.java  Region.java  VideoCompanyInfo.java
publicze_platform/src/main/java/com/platform/publicze_platform/Filter/: CrosFilter.java
publicze_platform/src/main/java/com/platform/publicze_platform/Pojo/: CompanyInfoMapper.java  ImgCompanyInfoMapper.java  RegionMapper.java  VideoCompanyInfoMapper.java
publicze_platform/src/main/java/com/platform/publicze_platform/Service/: CompanyInfoService.java  ImgCompanyInfoService.java  RegionService.java  VideoCompanyInfoService.java
publicze_platform/src/main/java/com/platform/publicze_platform/Service/ServiceImpl/: CompanyInfoServiceImpl.java  FastDSFClientImpl.java  ImgCompanyInfoServiceImpl.java  RegionServiceImpl.java  VideoCompanyInfoServiceImpl.java
publicze_platform/src/main/java/com/platform/publicze_platform/Vto/: filePropoty.java
publicze_platform/src/main/resources/: application-dev.yml  fdfs_client.conf
publicze_platform/src/main/resources/Mapper/: CompanyInfoMapper.xml  ImgCompanyInfoMapper.xml  RegionMapper.xml  VideoCompanyInfoMapper.xml
